# .env.example

# PostgreSQL connection string
DATABASE_URL=postgresql://user:password@localhost:5432/transitdb

# Path to GTFS data for transit scoring. MVP is static/local, but plan for dynamic via URL in future
GTFS_FEED_PATH=./data/gtfs.zip

# Geocoding base URL
OSM_API_BASE=https://nominatim.openstreetmap.org

# Contact email. Required, used during OSM API access
CONTACT_EMAIL=

# Logging level. Defines minimum severity log saved. Valid options are DEBUG, INFO, WARNING, ERROR, and CRITICAL, in increasing severity.
LOG_LEVEL=INFO